{
	"compilerOptions": {
		"lib": ["deno.ns", "deno.window"]
	},
	"tasks": {
		"lint": "biome check . --write && deno lint",
		"style:check": "deno x @biomejs/biome ci . && deno lint",
		"typecheck": "deno check"
	},
	"lint": {
		"exclude": ["./Type.ts"]
	}
}
